@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    background-color: #000;
}  

i{
    font-size: 1.5em;
    color: #fff;
    cursor: pointer;
}

.header{
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px ;
    padding-left: 10px;
}

.col-1{
    display: flex;
    align-items: center;
}

.logo{
   display: flex;
   align-items: top; 
}
.logo-img{
    margin-left: 4px;
    position: relative;
    height: 45px;
    width:  200px;
}

.col-2{
    display: flex;
    align-items: center;
    flex-basis: 40%;
    margin-left: 40px;
}

.col-2 form{
    position: relative;
    width: 100%;
}

.col-2 input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #121212;
    border-color: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    color: #fff;
    font-size: 1em;
}

.col-2 .search{
    min-width: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    border: none;
    outline: none;
}
.S2{
    position: sticky;
    z-index: 2;
}

.col-2 .mic{
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    border: none;
    outline: none;
}

.col-3{
    display: flex;
    align-items: center;
}

.col-3 i{
    margin-left: 25px;
}

.wrapper {
    display: flex;
    height: calc(100vh - 10px);
}

/*sidebar */
.sidebar{
    display: flex;
    width: 220px;
    background-color: #000;
    overflow-y: scroll;
    color: #fff;
    margin-top: 60px;
    /* position: fixed; */
}

.list1 {
    display: flex;
    flex-direction: column;
    /* position: fixed; */
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
}

hr{
    border: 1px solid rgba(255, 255, 255, 0.662);
    margin: 12px 0px;
}

h4{
    font-size: 0.8em;
    color: #ffffff7b;
    text-transform: uppercase;
    margin-left: 20px;
}

.sidebar-item i{
    margin-right: 20px;
}

.sidebar-item :hover{
    background-color: #4C4C4C;
}

.content{
    width: calc(190vh - 100px);
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: .8em;
    color: #fff;
}

.tag-line{
    background-color: #0d0d0d;
    display: flex;
    padding-left: 5px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tag:hover{
    background-color: #fff;
    color: #000;
}


.tag{
    margin: 12px 6px;
    background-color: #000000;
    padding: 2px 4px;
    border: 2px solid rgba(76, 74, 74, 0.1);
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    /* position: fixed; */
}

.video-wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px 20px;
    padding: 15px 20px;
    /* position: static;
    z-index: 1; */
    /* overflow-x: auto; */

}

.video {
    
    transition: .2s;
    transition-delay: .2s;
    height: 300px;
    border: 1px solid #504c4c;
    border-radius: 10px;
    /* overflow: hidden; */
    /* overflow-x: auto; */

}

.video-content{
   
    height: 65%;
    width: 100%;
    cursor: pointer;
}

.video-content img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.video-details{
    display: flex;
    color: #fff;
    padding-top: 8px;
    cursor: pointer;
}

.channel-logo{
    
    min-width: 20px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 10px;
    cursor: pointer;
}

.detail{
    margin-left: 10px;
}

.channel-name{
    font-size: .8em;
    margin-top: 10px;
    color: #aaa;
}

@media (1400px <= width <= 1600px){
    .video-details{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width : 1200px){
    .sidebar{
        width: 70px;
    }
    .content{
        width: calc(100vw - 70px);
    }
    .more{
        display: none;
    }
}

@media(600px <= width <= 992px){
    .video-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width : 820px){
    .video-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width : 600px){
    .video-wrapper{
        grid-template-columns: 1fr;
    }
    .col-1 i {
        display: none;
    }

    .col-3  {
        display: none;
    }
    .video-wrapper{
        gap: 15px;
    }
}

